version: '3.9'
services:
  vhapp:
    container_name: vhapp
    restart: always
    build: .
    ports:
      - '8080:8080'
    links:
      - redis
  redis:
    container_name: vhapp-redis
    image: redis:latest